# Java-Labs-Repository

./: pom.xml  university.json
src/main/java/LR_4/controller/: Creator.java  DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  Run.java  StudentCreator.java  UniversityCreator.java
src/main/java/LR_4/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java
src/main/java/LR_5/controller/: Creator.java  DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  JsonManager.java  Run.java  StudentCreator.java  UniversityCreator.java
src/main/java/LR_5/model/: Department.java  Faculty.java  Group.java  Human.java  Run.java  Sex.java  Student.java  University.java
src/main/java/LR_5/test/: UniversityJsonTest.java
src/main/java/LR_6/controller/: Creator.java  DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  JsonManager.java  Run.java  StudentCreator.java  StudentRepository.java  UniversityCreator.java
src/main/java/LR_6/model/: Department.java  Faculty.java  Group.java  Human.java  Run.java  Sex.java  Student.java  University.java
src/main/java/com/ilya/: LR1.java  LR3.java
src/main/java/controller/: Creator.java  DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  Run.java  StudentCreator.java  UniversityCreator.java
src/main/java/model/: Department.java  Faculty.java  Group.java  Human.java  Student.java  University.java
src/main/resources/: database.sql
